<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Your Favourite" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Post" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share This App" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />

</menu>


